.newly-launched-back-div {
  width: 100%;
  height: 600px;
  background-color: #fbbc34;
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.newly-launched {
  max-width: 1300px !important;
  min-width: 1024px;
  height: 100%;
  margin: 0 10px !important;
  background-color: yellowgreen;
}

.newly-launched-title {
  margin-bottom: 60px;
  width: auto;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.newly-launched-title > h1 {
  font-size: 38px;
}

.newly-launched-title > a {
  text-decoration: none;
  font-size: 20px;
  color: #fbbc34;
  font-weight: 700;
}

.newly-launched-swiper {
  width: 100%;
  height: 450px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background: #fff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newly-launched-card {
  width: 23.5% !important;
  margin-right: 20px !important;
}

@media (max-width: 1300px) {
  .newly-launched {
    width: 98% !important;
  }

  .newly-launched-title {
    margin-left: 10px;
  }

  .swiper {
    width: 98% !important;
  }
}

@media (max-width: 1024px) {
  .newly-launched-back-div {
    width: 100%;
    height: 500px;
    position: relative;
  }

  .newly-launched {
    width: 500px !important;
    position: absolute;
    left: 0;
  }

  .swiper-slide {
    height: 300px !important;
  }

  .swiper {
    height: 350px !important;
    width: 98% !important;
  }
}
